{
    "name": "encryption-app",
    "version": "1.0.0",
    "description": "Web-based text, file, and image encryption tool",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "body-parser": "^2.2.0",
        "crypto-js": "^4.2.0",
        "express": "^4.21.2",
        "multer": "^1.4.5-lts.1"
    }
}
